log-conf {
    regex {
        SAMPLE_LOG {
            tsPattern: "[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2}\\s[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}.[0-9]{1,2}?\\s"
            altTSPattern: "[\\w]+\\s[\\d]+\\s[\\d{2}:]+\\s"
            ipPattern: "(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
            final: "("${log-conf.regex.SAMPLE_LOG.tsPattern}"|"${log-conf.regex.SAMPLE_LOG.altTSPattern}")(\\w+) (\\w{4,})\\[(\\d+)\\]: ([\\w\\W]* ("${log-conf.regex.SAMPLE_LOG.ipPattern}") port (\\d{3,}) (\\w{3,})[\\w\\W]*)"
            ignore_groups: [7,8,9]
            field_types: ["timestamp", "string", "string", "long", "string", "string", "string", "string", "string"]
            fields: ["timestamp", "OS", "Application", "PID", "Message", "Host", "Port", "Protocol", "text-8"]
        }
        HTTPD_LOG {
            final: "^(\\S+) (\\S+) (\\S+) \\[([\\w:\\/]+\\s[+\\-]\\d{4})\\] \"(\\S+)\\s?(\\S+)?\\s?(\\S+)?\" (\\d{3}|-) (\\d+|-)\\s?\"?([^\"]*)\"?\\s?\"?([^\"]*)?\"?$"
            fields: ["client_ip", "identd", "user", "timestamp", "method", "resource", "protocol", "status", "size", "referer", "user_agent"]
            field_types: ["string", "string", "string", "string", "string", "string", "string", "long", "string", "string"]
        }
    }
}

csv-conf {
    example1 {
        field_types: ["long", "string", "int", "string", "string", "int", "int", "boolean", "boolean", "date"]
        fields: ["EmpNo", "Name", "DeptNo", "Gender", "City", "EmpId", "Age", "Slacker", "Manager", "JoinDate"]
    }
    example2 {
        fields: ["Region", "Country", "Item Type", "Sales Channel", "Order Priority", "Order Date", "Order ID", "Ship Date", "Units Sold", "Unit Price", "Unit Cost", "Total Revenue", "Total Cost", "Total Profit"]
        field_types: ["string", "string", "string", "string", "string", "date", "long", "date", "int", "float", "float", "float", "float", "float"]
    }
}
